<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<title>MOVIE SEARCH</title>
</head>

<body>
	<input type="text" class="form-control" id="formGroupExampleInput" placeholder="What movie would you like to find?, PRESS ENTER TO SEARCH">
	<h1 id="mSearch">The movie you searched for is Get Out</h1>
	<div class="col-md-4">
		<h1 id="mtitle1">Example heading <span class="badge badge-info" id="s1">New</span></h1>
		<img src="http://paulbourke.net/texture_colour/randomtile/example2.jpg" height="400px" width="300px" id="thumbnail"></img>
	</div>
	<div class="col-md-8">
		<div class="jumbotron jumbotron-fluid" id="box2">
			<div class="container">
				<div class="jumbotron jumbotron-fluid">
					<div class="container">
						<h1 class="display-3" id="rate">Description</h1>
						<p class="lead" id="desc">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
					</div>
				</div>
				<h1 class="display-3">Fluid jumbotron</h1>
				<p class="lead" id="extra">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
			</div>
		</div>
	</div>
	<div class="alert alert-danger" role="alert" id="alert11">
		<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
	</div>
</body>
<style type="text/css">
	body {
		background-image: url("http://68.media.tumblr.com/7b77f168e94094a55152bef4ca2b805c/tumblr_mq3o19fw8z1rw3fqbo1_1280.png");
	}
	
	#formGroupExampleInput {
		opacity: 0.7;
		position: sticky;
		color: black;
	}
	
	#mSearch {
		color: white;
		text-align: center;
		background-color: gray;
		opacity: 0.7;
		position: relative;
	}
	
	#alert11 {
		visibility: hidden;
	}
	
	#mtitle1 {
		color: white;
		background-color: black;
		width: 300px;
		opacity: 0.8;
	}
	
	#box2 {
		top: -900px;
		left: -20px;
		opacity: 0.8;
	}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</html>
